{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-rome.gl.joinmc.link",
          "assigned_srv": "issues-rome.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d96cb9b6-a1ec-4d9a-98de-d54092525dee",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59421,
          "port_start": 59420,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T00:13:06.033690Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a00e0ac-5f7e-448a-9f3a-582fed403e77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2aa78b57-0c72-49b2-937c-b182967d28da",
          "agent_name": "from-key-8841",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
